CarwashFront/CreateUser.xaml

<Window x:Class="CarwashFront.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashFront"
        mc:Ignorable="d"
        Title="CreateUser" Height="600" Width="350" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="475" Fill="White" VerticalAlignment="Bottom" Margin="0,45" RadiusX="15" RadiusY="18" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="460" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>

                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="User Name" Height="30" Width="200" FontSize="16" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom"/>
            <Border HorizontalAlignment="Center" Height="30" Width="200" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Grid.Row="2" VerticalAlignment="Top">
                <TextBox x:Name="txt_Username" FontSize="16" />
            </Border>
            <Label Content="Password" FontSize="16" Height="30" Width="200" HorizontalContentAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom"/>
            <Border HorizontalAlignment="Center" Height="30" Width="200" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Grid.Row="4" >
                <PasswordBox x:Name="PW_Pass" FontSize="16" />
            </Border>
            <Label Content="Email" Height="30" Width="200" FontSize="16" HorizontalContentAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom"/>
            <Border HorizontalAlignment="Center" Height="30" Width="200" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Grid.Row="6" VerticalAlignment="Top">
                <TextBox x:Name="txt_Email" FontSize="16" />
            </Border>
            <Label Content="Firstname" Height="30" Width="200" FontSize="16" HorizontalContentAlignment="Center" Grid.Row="7" VerticalAlignment="Bottom"/>
            <Border HorizontalAlignment="Center" Height="30" Width="200" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Grid.Row="8" VerticalAlignment="Top">
                <TextBox x:Name="txt_Firstname" FontSize="16" />
            </Border>
            <Label Content="Lastname" Height="30" Width="200" FontSize="16" HorizontalContentAlignment="Center" Grid.Row="9" VerticalAlignment="Bottom"/>
            <Border HorizontalAlignment="Center" Height="30" Width="200" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Grid.Row="10" VerticalAlignment="Top">
                <TextBox x:Name="txt_Lastname" FontSize="16" />
            </Border>
            <Label Content="Numberplate" Height="30" Width="200" FontSize="16" HorizontalContentAlignment="Center" Grid.Row="11" VerticalAlignment="Bottom"/>
            <Border HorizontalAlignment="Center" Height="30" Width="200" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Grid.Row="12" VerticalAlignment="Top">
                <TextBox x:Name="txt_Numberplate" FontSize="16" />
            </Border>

            <Button x:Name="BtnSignUp" Content="Sign Up" Height="30" Width="200" Click="BtnSignUp_Click"  Grid.Row="14" BorderThickness="2" Foreground="Black" Background="#2196F3" FontWeight="DemiBold" FontSize="16"/>

            <Button x:Name="BtnLogin" Content="Sign In" Height="30" Width="200"   Click="BtnLogin_Click"  Grid.Row="15" FontSize="16"/>

        </Grid>
    </Grid>
</Window>
