CarwashFront/MainWindow.xaml

<Window x:Class="CarwashFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashFront"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/Login.png" Width="75" Height="75" VerticalAlignment="Top" UseLayoutRounding="True" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="15" RadiusY="18" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="320" VerticalAlignment="Bottom" Margin="0,100,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Login" FontSize="18" HorizontalContentAlignment="Center" Grid.Row="1" />
            <Label Content="User Name / Email" Height="30" Width="200" FontSize="16" HorizontalContentAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom"/>
            <Border HorizontalAlignment="Center" Height="30" Width="200" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Grid.Row="3" VerticalAlignment="Top">
                <TextBox x:Name="txt_User_or_Email" FontSize="16" />
            </Border>
            <Label Content="Password" FontSize="16" Height="30" Width="200" HorizontalContentAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom"/>
            <Border HorizontalAlignment="Center" Height="30" Width="200" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Grid.Row="5" >
                <PasswordBox x:Name="PW_Pass" FontSize="16" />
            </Border>
            <Button x:Name="BtnLogin" Content="Login" Height="30" Width="200" Click="BtnLogin_Click"  Grid.Row="6" BorderThickness="2" Foreground="Black" Background="#2196F3" FontWeight="DemiBold" FontSize="16"/>
            <Label Content="Or" FontStyle="Italic" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" Grid.Row="7" />

            <Button x:Name="BtnSignup" Content="Sign Up" Height="30" Width="200"   Click="BtnSignup_Click"  Grid.Row="8" FontSize="16"/>

        </Grid>

        <!--
        <Button x:Name="btnLogin" Content="Login" Height="30" Width="200" Click="btnLogin_Click"  />
        <Label Content="Or" FontStyle="Italic" FontSize="12" Foreground="Gray" HorizontalAlignment="Center"/>
        <Button x:Name="btnSignup" Content="Sign Up" Height="30" Width="200"   Click="btnSignup_Click" />
        -->
    </Grid>
</Window>
